<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ace Tyres</title>
    <link rel="icon" href="" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="style.css">
      <link href="lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
  </head>
  <body class="animated fadeIn">
      
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Welcome to </span><i> Ace Tyres</i></h1>
                <h1>Trusted importer <span class="highlight"><i> since 1978</i></span></h1>
            </div>
            <nav>
                <ul>
                    <li class="current">Tel: 01607 345798</li>
                    <li class="current">Email: info@AceTyres.co.uk</li>
                </ul>              
            </nav>
        </div>
    </header>
      
    <section id="showcase">
        <div class="container headercontainer">
            <h1>Welcome to Ace Tyres</h1>
            <p>This is the new home page of Ace Tyres. At Ace Tyres, we are committed to exploring new business oppurtunities, and helping customers get the best deal for bulk imports and orders. We maintain healthy and successful relationships with other worldwide manufacturers and suppliers, so that you know we always have a consitant and reliable import stock, from a variety of vehicle makes and types. We deal in high quality tyres for Vans, Motorbikes, Cars, Quadbikes and Plant, all suited and specialised for their respective workloads.</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container videocontainer">
            <h1>Explore recent developments below.</h1>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box box1 animate hvr-border-fade">
                <i class="fa fa-trophy fa-3x box1content animated wow flipInX"></i>
                <h3 class="box1content animated wow flipInX">Improved customer feedback.</h3>
                <p class="box1content animated wow flipInX">Here at Ace Tyres, we want to hear from you, about our customer services, including our quality of service, quality of our wares and stock, and our website accessbility. If you would like to leave feedback for us, please contact us using the details provided below. </p>       
            </div>
            <div class="box box2 animate hvr-border-fade">
                <i class="fa fa-code-fork fa-3x box1content animated wow flipInX"></i>
                <h3 class="box2content animated wow flipInX">New Winchester office.</h3>
                <p class="box2content animated wow flipInX">We are proud to announce the opening of our new office and warehouse at Winchester. The site was officially opened in September 2017, to accomodate our growing supply and stock, and to secure links with UK based companies, such as local garages and car dealers. Our Winchester warehouse has already secured contracts with major dealers such as Vauxhaull, Chevrolet and Mercedes.</p>  
                <a href="img/car1.jpg" data-lightbox="roadtrip">
                    <img class="lightboximg" src="img/car1.jpg" height="200px" width="250px">
                </a>
                <a href="img/car2.jpg" data-lightbox="roadtrip">
                    <img class="lightboximg" src="img/car2.jpg" height="200px" width="250px">
                </a>
                <a href="img/car3.jpg" data-lightbox="roadtrip">
                    <img class="lightboximg" src="img/car3.jpg" height="200px" width="250px">    
                </a>
                <a href="img/car4.jpg" data-lightbox="roadtrip">
                    <img class="lightboximg" src="img/car4.jpg" height="200px" width="250px">    
                </a>
            </div>
            <div class="box box3 animate hvr-border-fade">
                <i class="fa fa-bug fa-3x box1content animated wow flipInX"></i>
                <h3 class="box3content animated wow flipInX">New company website.</h3>
                <p class="box3content animated wow flipInX">After recent reviews of customer feedback, we found out one of our biggest problems was our previous company website. Many customers asked us to improve our websites layout, design and accessability in order to keep it up to date with the standards of many other modern day websites. This is why we are pleased to launch our new company website, which is where you are now! If you have any further feedback on where we can improve, please contact us so that we can hear from you.</p>
            </div>
      </div>
    </section>

    <footer>
      <p class="animated span3 wow rollIn">Ace Tyres, Copyright Jason Street &copy; 2017</p>
      <p class="animated span3 wow rollIn">Email: info@AceTyres.co.uk</p>
      <p class="animated span3 wow rollIn">Tel: 01607 345798</p>
        <div class="col-md-4 list1">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a class="socicon" href="https://codepen.io/JasonStreet/">
                  <i class="fa fa-share-alt-square socicon animated span3 wow rollIn"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="socicon" href="https://github.com/">
                  <i class="fa fa-facebook-official socicon animated span3 wow rollIn"></i>
                </a>
              </li>
              <li class="list-inline-item ">
                <a class="socicon" href="https://www.linkedin.com/in/jason-street-81471714a/">
                  <i class="fa fa-linkedin-square socicon animated span3 wow rollIn"></i>
                </a>
              </li>
            </ul>
          </div>
    </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
      <script src="script.js"></script>
      <script>
        new WOW().init();
    </script>

      <script src="lightbox2-master/dist/js/lightbox-plus-jquery.js"></script>
  </body>
</html>