<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Jason Street's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Hind:300,400,700|Roboto+Mono:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="untitled">
	<div class="untitled__slides">
		<div class="untitled__slide">
			<div class="untitled__slideBg"></div>
			<div class="untitled__slideContent">
				<span>Jason</span> 
				<span>Street</span>
				<a class="button" href="portfolio">View my portfolio</a>
			</div>
		</div>
		<div class="untitled__slide">
			<div class="untitled__slideBg"></div>
			<div class="untitled__slideContent">
                <span>Front-End</span>
                <span>Developer</span>
				<a class="button" href="portfolio">View my portfolio</a>
			</div>
		</div>
		<div class="untitled__slide">
			<div class="untitled__slideBg"></div>
			<div class="untitled__slideContent">
                <span>An Online</span> 
				<span>Portfolio</span>
				<a class="button" href="portfolio">View my portfolio</a>
			</div>
		</div>
		<div class="untitled__slide">
			<div class="untitled__slideBg"></div>
			<div class="untitled__slideContent">
                <span>Enter</span> 
				<span>& Discover</span>
				<a class="button" href="portfolio">View my portfolio</a>
			</div>
		</div>
	</div>
	<div class="untitled__shutters"></div>
</div>
  
    <script  src="js/index.js"></script>

</body>
</html>
