<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="js/pace.min.js"></script>
    <link href="css/pace-theme-corner-indicator.css" rel="stylesheet" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jason Street's Portfolio</title>
    <link rel="icon" href="img/source-code-icon-16-213242.png" type="image/gif" sizes="16x16">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
    <link href="js/please-wait-master/build/please-wait.css" rel="stylesheet">
    <link href='css/animate(3).css' rel='stylesheet' type='text/css'>
      
    

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">
    <script src="jquery-3.2.1.min.js"></script>
  </head>
  <body id="page-top" class="animated fadeIn">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Jason Street</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger hvr-underline-reveal" href="#services">My Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger hvr-underline-reveal" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger hvr-underline-reveal" href="#about">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger hvr-underline-reveal" href="#timeline">Time Line</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger hvr-underline-reveal" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in animated span3 wow flipInX">Welcome To My Online Portfolio</div>
          <div class="intro-lead-in animated span3 wow flipInX">I am <span id="example2"></span></div> 
            <a class="btn btn-xl js-scroll-trigger hvr-bounce-to-bottom animated span3 wow flipInX" href="#services">Find out more!</a>
        </div>
      </div>
    </header>
      
      <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">My Skills</h2>
            <h3 class="section-subheading text-muted">Learn more about my skills as a developer.</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4 animated span3 wow slideInUp hidingicon" >
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-cogs fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading hidingicon">Front-end development</h4>
                            <div id="scrolldown">
                <p>Hover!</p>
                    <div class="mouse">
                        <span><p>↓</p></span>
                    </div>
                </div>
              <p class="text-muted hidingtext animated fadeInUp">I am experienced in front end web development, including <span class="highlight">HTML, CSS and Javascript</span>. I have also worked with <span class="highlight">AJAX, .JSON and APIs</span></p>
          </div>
          <div class="col-md-4 animated span3 wow slideInUp hidingicon">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading hidingicon">Back-end development</h4>
            <div id="scrolldown">
                <p>Hover!</p>
                    <div class="mouse">
                        <span><p>↓</p></span>
                    </div>
                </div>
              <p class="text-muted hidingtext animated fadeInUp">I have developed several small case studies as <span class="highlight">back-end training exercises</span>, using <span class="highlight">C#</span> and more.</p>
          </div>
          <div class="col-md-4 animated span3 wow slideInUp hidingicon">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-sitemap fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading hidingicon">Data, design and more</h4>
              <div id="scrolldown">
                <p>Hover!</p>
                    <div class="mouse">
                        <span><p>↓</p></span>
                    </div>
                </div>
              <p class="text-muted hidingtext animated fadeInUp">Throughout my study of both back-end and front-end development, I worked with <span class="highlight">AJAX and .JSON for data storage</span>. I also designed basic websites from scratch using <span class="highlight">CSS, HTML and Javascript.</span></p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light portfoliocontainer" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading specialhead">My Portfolio</h2>
            <h3 class="section-subheading text-muted">See the projects that I am passionate about.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/quiz1.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Trivia Quiz</h4>
              <p class="text-muted">A Java Script Quiz</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/website2.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Ace Tyres</h4>
              <p class="text-muted">A responsive website</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/space3.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Astro-Info Card</h4>
              <p class="text-muted">A dynamic space themed API</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">About me</h2>
            <h3 class="section-subheading text-muted">Learn more about me, my work and my interests.</h3>
                <div class="card animated span3 wow flipInX slideshow">
                <div class="image">
                    <img src="img/Webp.net-resizeimage.jpg"/>
                 </div>
                <div class="details">
                <div class="center">
                <h1>Jason Street<br><span>Front End developer</span></h1>
                <p>My name is Jason Street. I am a front end developer. My main areas of knowledge are in HTML, CSS and Javascript.</p>
                    <ul>
                        <li><a href="https://codepen.io/JasonStreet/"><i class="fa fa-codepen" aria-hidden="true"></i></a></li>
                        <li><a href="https://github.com/"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>  
                        <li><a href="https://www.linkedin.com/in/jason-street-81471714a/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                </div>
                </div>
              <p class="section-subheading text-muted">I am a <span class="highlight">front end designer/developer, experienced in HTML, CSS and Javascript.</span> I also have a good working knowledge in other areas of computing, such as C# and Databases.</p>
              <p class="section-subheading text-muted">At secondary school I studied many different <dfn data-info="Including Media, Photography, Music, Creative writing and Graphic design."><span class="highlight">subjects</span></dfn>, which I have been able to transfer to my working styles. Even before going into a career in development, <dfn data-info="I always enjoyed using computers, and getting to know how they work. I took my own PC apart a few times, to add and fix things and I also had experience with computer software."><span class="highlight">I enjoyed IT and computing</span></dfn>and while at 6th form and Secondary school, I participated in IT related projects and I enjoyed problem solving, as well as helping others with IT issues.</p>
              <p class="section-subheading text-muted">After finishing 6th Form I completed an apprenticeship in Business Administration, but I knew after earning my degree, I wanted to get back into IT and development. I looked into programming and I began to <dfn data-info="Such as CSS, JavaScript and Python."><span class="highlight">teach myself basic programming languages</span></dfn>, before paying to enroll in a Just IT course and pursuing a career in development full time.</p>
              <p class="section-subheading text-muted">While at Just IT, I studied front-end languages, including <dfn data-info="I also studied back-end languages, such as C#, as well as accompanying frameworks such as MVC."><span class="highlight">Javascript, HTML and CSS</span></dfn>. I knew that I wanted to pursue a career in front end development, however learning about back end technologies was interesting the course has opened my eyes to new things.</p>
          </div>
        </div>
    <section id="timeline">
        <h1 class="timehead">My coding timeline</h1>
        <div class="row-time">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid animated span3 wow jackInTheBox" src="img/Webp.net-resizeimage%20(1).jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2009</h4>
                    <h4 class="subheading slideInUp">Hello World</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">The first ever piece of code I wrote was the standard "Hello, World!" programme, in visual basic. I wrote this in roughly 2009 along with some other code, but it would be a few years later that I would pursue it as a career.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid animated span3 wow jackInTheBox" src="img/Webp.net-resizeimage%20(2).jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2014-2016</h4>
                    <h4 class="subheading">Early Steps</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">In 2015 I created my first website. At that time I created it to host pictures for my personal and college work. I used a basic template and tools to create it and it gave me an insight into web design and I knew it was something I wanted to pursue.</p>
                      <br>
                    <p class="text-muted">During my apprenticeship I also created a new website for the company I worked for. This was based on a similar design to my own personal website. I created the website myself, and I also desined the menus, layout and I took many of the pictures on display on the website. You can view the website <a href="http://www.amicusbuilding.co.uk/" target="_blank"><dfn data-info="http://www.amicusbuilding.co.uk/">here.</dfn></a></p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid animated span3 wow jackInTheBox" src="img/Webp.net-resizeimage%20(3).jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2017</h4>
                    <h4 class="subheading">Transition to full time development & Just IT</h4>
                      <h4 class="subheading text-muted timelinespec">Or, how I learned to stop worrying and love to code.</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">I enrolled in the Just IT Class of September 2017, in the full time developers course. During this time I developed my knowledge in back-end and front-end development, and completed exams to prove my knowledge in these areas.</p>
                      <br>
                      <p class="text-muted">One of the most important things I learned was that, as developers, we didn't need to know absolutely everything about programming languages. I realised that, being a developer isn't so much about knowing everything, but rather, knowing what is required and where to look, or who to ask.</p>
                  </div>
                </div>
              </li>
                            <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid animated span3 wow jackInTheBox" src="img/codeI.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2014-2016</h4>
                    <h4 class="subheading">Code Institute</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">In 2018 after months of hard work, I got a job working as a developer at The Learning People. Here I am able to further develop my skills in back-end and front-end programming.</p>
                      <br>
                    <p class="text-muted">At The Learning People I was also offered a chance to enrole with Code Institute in their full stack development course. While on the course I was able to create multiple projects, including my portfolio and my smaller projects.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Who knows
                    <br>What the future
                    <br>Holds?</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
        </section>
      </div>
          
    </section>

<!--     Team 
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Our Amazing Team</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
              <h4>Kay Garland</h4>
              <p class="text-muted">Lead Designer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
              <h4>Larry Parker</h4>
              <p class="text-muted">Lead Marketer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
              <h4>Diana Pertersen</h4>
              <p class="text-muted">Lead Developer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
          </div>
        </div>
      </div>
    </section>-->

    <!-- Clients -->
<!--
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>
-->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Contact Me</h2>
              <h3 class="highlight contacts">You can contact me via email: jason.street11@gmail.com</h3>
              <h3 class="highlight contacts">Or by text: 07850 200237</h3>
              <h3 class="highlight contacts">Or by using the form below.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name" required data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email" required data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Contact number" required data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-xl" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; JASON STREET 2018</span><br>
            <span class="copyright">Created for Code Institute - Project 1</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item animated span3 wow rollIn">
                <a href="https://codepen.io/JasonStreet/">
                  <i class="fa fa-codepen"></i>
                </a>
              </li>
              <li class="list-inline-item animated span3 wow rollIn">
                <a href="https://github.com/">
                  <i class="fa fa-github-alt"></i>
                </a>
              </li>
              <li class="list-inline-item animated span3 wow rollIn">
                <a href="https://www.linkedin.com/in/jason-street-81471714a/">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
              </li>
              <li class="list-inline-item">
              </li>
            </ul>
          </div>
        </div>
      </div>      
    </footer>
      

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Javascript Quiz</h2>
                  <p class="item-intro text-muted">A small Java script quiz</p>
                  <img class="img-fluid d-block mx-auto" src="img/quiz1.jpg" alt="">
                  <p>I made this game in October 2017, based on a simple tutorial I found on the web. This Quiz also uses a plugin, in order to change settings, questions and answers, and the configuration of the quiz itself, all in Java Script.</p>
                  <ul class="list-inline">
                    <li>Date: October 2017</li>
                    <li>Tags: Front-End, JavaScript, HTML5, CSS3</li>
                  </ul>
                    <form>
                        <input class="btn btn-primary" type="button" value="View Project" onclick="window.location.href='http://www.jasonstreet.co.uk/portfolio/subdomain1'"/>
                    </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Ace Tyres</h2>
                  <p class="item-intro text-muted">A website built for a Tyre Importing firm.</p>
                  <img class="img-fluid d-block mx-auto" src="img/website2.jpg" alt="">
                  <p>This is a website for a Tyre  importing company called 'Ace Tyres'. This project itself is handcoded by me.</p>
                  <ul class="list-inline">
                    <li>Date: October 2017</li>
                    <li>Tags: Front-end, HTML, CSS</li>
                  </ul>
                    <form>
                        <input class="btn btn-primary" type="button" value="View Project" onclick="window.location.href='http://www.jasonstreet.co.uk/portfolio/subdomain2'"/>
                    </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Astro-Info card</h2>
                  <p class="item-intro text-muted">A space themed info-card, with animation and API's from NASA.</p>
                  <img class="img-fluid d-block mx-auto" src="img/space3.jpg" alt="">
                  <p>This project combines 2 seperate API's created by NASA, to provide users with details about Earth and the ISS, along with an animations and images.</p>
                  <ul class="list-inline">
                    <li>Date: October 2017</li>
                    <li>Tags: API, JavaScript, HTML, CSS, XML</li>
                  </ul>
                    <form>
                        <input class="btn btn-primary" type="button" value="View Project" onclick="window.location.href='http://www.jasonstreet.co.uk/portfolio/subdomain3'"/>
                    </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>
    
      

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.js"></script>
      
  </body>

</html>
