<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="Normalize.css" type="text/css" rel="stylesheet" />
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
    <title>
        Planetarium!
    </title>
</head>
<body>

<div class="animated-card">
  <div class="header">
    <div class="animated">
      <div class="background mainback"></div>
      <div class="stars">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="planet planet1"></div>
      <div class="planet planet2"></div>
      <div class="planet planet3">
        <div class="holes">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="ring"></div>
      </div>
      <div class="icon">
        <div class="rocket-move">
          <div class="vibe">
            <div class="rocket">
              <div class="wings"></div>
              <div class="window"></div>
              <div class="base"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="title">
      <div><span class="large">Weclome to the space info-card</span></div>
      <div><span>Click an option below</span></div>
      <div><p class="small light date"></p></div>
    </div>
  </div>
  <div class="content">
    <span>        
        <h2 Class="heading1">Astronomy picture of the day</h2>
        <br>
        <button Class="btn-grad" id="showAPOD">Show me the picture of the day.</button>
        <br>
        <div id="titleAPOD"></div>   
        <br>
        <div id="currentAPOD"></div>         
        <br>
        <span id="copyrightAPOD"></span>
        <br>
        <span id="explanationAPOD"></span></span><br />
    <br />
    <span>    <div class="ISSC">
        <h2 class="heading1">Where off earth is the ISS?</h2>
        <br>
        <button Class="btn-grad" id="showISS">Where is the ISS?</button>
        <br>
        <h3>Altitude:</h3>
        <p id="altitudeISS"></p>
        <br>
        <h3>Longitude:</h3>
        <p id="longitudeISS"></p>
        <br>
        <h3>Latitude:</h3>
        <p id="latitudeISS"></p>
        <br>
        <h3>Current Velocity:</h3>
        <p id="currentVelocityISS"></p>  
    </div></span>
  </div>
</div>     

    <script src="main.js"></script>
</body>
</html>